; CLW-Datei enthält Informationen für den MFC-Klassen-Assistenten

[General Info]
Version=1
LastClass=CValueListDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bibedt.h"
LastPage=0

ClassCount=50
Class1=CBibedtApp
Class2=CBibedtDoc
Class3=CBibedtView
Class4=CMainFrame

ResourceCount=84
Resource1=IDD_DIALOGBAR_QUICKSEARCH_TEMPLATE
Resource2=IDD_BIBITEMVIEW_FORM
Class5=CAboutDlg
Resource3=IDR_BIBITEMVIEW_TMPL (Deutsch (Deutschland))
Resource4=IDD_DIALOG_SEARCH (Englisch (USA))
Class6=CBibItemDialog
Resource5=IDD_DIALOG_OPTIONS (Englisch (USA))
Resource6=IDD_BIBITEMVIEW_FORM (Deutsch (Deutschland))
Class7=CInputBox
Resource7=IDD_DIALOG_BIBITEM (Englisch (USA))
Class8=COptionsDialog
Resource8=IDR_MENU_PREVIEW (Englisch (USA))
Resource9=IDD_DIALOG_EDITSEARCHPROFILES (Englisch (USA))
Class9=CPreambleDialog
Class10=CStringsDialog
Resource10=IDD_ABOUTBOX (Englisch (USA))
Class11=CSearchDialog
Resource11=IDD_DIALOG_KEYS (Englisch (USA))
Resource12=IDD_DIALOG_APPLYFILTER (Englisch (USA))
Class12=CSourceDialog
Resource13=IDD_DIALOG_ONLINESEARCH (Englisch (USA))
Class13=CSearchAmazonDialog
Resource14=IDD_OPTIONSPAGE_VIEW (Englisch (USA))
Class14=CFindDuplicatesDialog
Resource15=IDD_DIALOG_VALUELIST (Englisch (USA))
Class15=CProgressDialog
Resource16=IDD_EXPORT_FILTER (Englisch (USA))
Class16=CCopyCitationDialog
Resource17=IDD_DIALOG_SEARCHAMAZON (Englisch (USA))
Class17=CColumnsDialog
Resource18=IDD_DIALOGBAR_QUICKSEARCH_TEMPLATE (Englisch (USA))
Resource19=IDD_DIALOG_EXPORTER (Englisch (USA))
Class18=COptionsGeneralPage
Class19=COptionsSheet
Resource20=IDD_DIALOG_XMLTRANSFORM (Englisch (USA))
Resource21=IDD_DIALOG_RECSRC (Englisch (USA))
Class20=COptionsFilePage
Class21=COptionsViewPage
Resource22=IDD_DIALOG_ONLINESEARCH
Class22=COptionsPrintPage
Class23=CExportDialog
Class24=CScintillaWnd
Class25=CSourceView
Class26=CTabView
Class27=CPageView
Resource23=IDD_DIALOG_FILTER (Englisch (USA))
Resource24=IDD_DIALOG_FINDDUPLOP (Neutral)
Resource25=IDD_DIALOG_INPUTBOX
Class28=CReplaceDialog
Class29=CFindDialog
Class30=COptionsEditorPage
Class31=CBibitemView
Resource26=IDD_DIALOG_COLUMNS (Englisch (USA))
Class32=CLinkStatic
Resource27=IDD_OPTIONSPAGE_FILES (Englisch (USA))
Resource28=IDR_MENU_SOURCEVIEW (Englisch (USA))
Class33=CControlBarCombo
Resource29=IDR_MAINFRAME (Neutral)
Resource30=IDD_OPTIONSPAGE_DEFEDITOR (Englisch (USA))
Class34=CFilterDialog
Resource31=IDD_DIALOG_COLUMNS
Resource32=IDD_OPTIONSPAGE_EXPORTER (Englisch (USA))
Class36=CHTMLView
Class35=CListCtrlEx
Resource33=IDD_DIALOG_DUPLICATES (Englisch (USA))
Class37=CToolTip
Class38=CGenFromAuxDialog
Resource34=IDD_DIALOG_KEYS
Class39=CKeysDialog
Resource35=IDD_DIALOG_REPLACETEXT (Englisch (USA))
Class40=COnlineSearch
Resource36=IDD_DIALOG_INPUTBOX (Englisch (USA))
Resource37=IDR_TOOLBAR_RECORD (Neutral)
Class41=CFindDupOptionsDialog
Resource38=IDD_OPTIONSPAGE_GENERAL (Englisch (USA))
Class42=CSearchProfilesDialog
Resource39=IDD_OPTIONSPAGE_PRINT (Englisch (USA))
Class43=CApplyFilterDialog
Class44=CSplitterWndEx
Resource40=IDD_DIALOG_SOURCE (Englisch (USA))
Resource41=IDD_DIALOG_PREAMBLE (Englisch (USA))
Class45=CXMLTransformDialog
Class46=CExporterDialog
Resource42=IDR_MAINFRAME (Englisch (USA))
Class47=COptionsExporterPage
Resource43=IDD_OPTIONSPAGE_LANGUAGE (Englisch (USA))
Resource44=IDD_DIALOGBAR_FILTER_TEMPLATE (Englisch (USA))
Resource45=IDD_DIALOG_PROGRESS
Resource46=IDR_MENU_FIELDLIST (Englisch (USA))
Resource47=IDD_DIALOG_APPLYFILTER
Resource48=IDD_OPTIONSPAGE_EXPORTER
Resource49=IDD_EXPORT_FILTER
Resource50=IDR_MENU_LISTVIEW
Resource51=IDD_OPTIONSPAGE_LANGUAGE
Resource52=IDD_OPTIONSPAGE_PREVIEW
Resource53=IDR_MENU_SOURCEVIEW
Resource54=IDD_OPTIONSPAGE_DEFEDITOR
Resource55=IDR_MENU_FIELDLIST
Resource56=IDR_MENU_PREVIEW
Resource57=IDD_BIBITEMVIEW_FORM (Englisch (USA))
Resource58=IDR_MAINFRAME
Resource59=IDD_ABOUTBOX
Resource60=IDD_DIALOG_PREAMBLE
Resource61=IDD_DIALOG_SEARCH
Resource62=IDD_DIALOG_DUPLICATES
Resource63=IDD_DIALOG_COPYCITE
Resource64=IDD_DIALOG_STRING (Englisch (USA))
Resource65=IDD_DIALOG_COPYCITE (Englisch (USA))
Resource66=IDD_OPTIONSPAGE_GENERAL
Resource67=IDD_OPTIONSPAGE_FILES
Resource68=IDD_OPTIONSPAGE_PRINT
Resource69=IDD_DIALOG_SOURCE
Resource70=IDD_DIALOG_FINDTEXT
Resource71=IDD_DIALOG_REPLACETEXT
Resource72=IDD_DIALOGBAR_FILTER_TEMPLATE
Resource73=IDD_DIALOG_FILTER
Resource74=IDD_DIALOG_EDITSEARCHPROFILES
Resource75=IDD_DIALOG_GENFROMAUX
Resource76=IDD_OPTIONSPAGE_PREVIEW (Englisch (USA))
Class48=COptionsLanguagePage
Resource77=IDD_DIALOG_GENFROMAUX (Englisch (USA))
Class49=COptionsPreviewPage
Resource78=IDD_DIALOG_PROGRESS (Englisch (USA))
Resource79=IDD_DIALOG_VALUELIST
Resource80=IDR_MENU_LISTVIEW (Englisch (USA))
Class50=CValueListDialog
Resource81=IDD_DIALOG_FINDTEXT (Englisch (USA))
Resource82=IDR_MENU_VALUELIST (Englisch (USA))
Resource83=IDD_DIALOG_STRING
Resource84=IDR_MENU_VALUELIST

[CLS:CBibedtApp]
Type=0
HeaderFile=bibedt.h
ImplementationFile=bibedt.cpp
Filter=M
BaseClass=CWinApp
VirtualFilter=AC
LastObject=ID_POPUP_LOCALURL

[CLS:CBibedtDoc]
Type=0
HeaderFile=bibedtDoc.h
ImplementationFile=bibedtDoc.cpp
Filter=D
BaseClass=CDocument
VirtualFilter=DC
LastObject=CBibedtDoc

[CLS:CBibedtView]
Type=0
HeaderFile=bibedtView.h
ImplementationFile=bibedtView.cpp
Filter=D
BaseClass=CListView
VirtualFilter=VWC
LastObject=ID_FILE_EXPORT_TEXT


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_TOOLS_ONLINESEARCH
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=bibedt.cpp
ImplementationFile=bibedt.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_VERSION,static,1342308352
Control6=IDC_STATIC_WEB,static,1342308352
Control7=IDC_STATIC_STIEVIE,static,1342308352
Control8=IDC_STATIC_NILS,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DONATE,button,1342242955

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_DELETE
Command18=ID_EDIT_SELECT_ALL
Command19=ID_EDIT_COPYCITATION
Command20=ID_EDIT_PREAMBLE
Command21=ID_EDIT_STRINGS
Command22=ID_EDIT_MODIFIED
Command23=ID_RECORD_ADD
Command24=ID_RECORD_EDIT
Command25=ID_RECORD_REMOVE
Command26=ID_RECORD_GENERATEKEY
Command27=ID_RECORD_COPYKEY
Command28=ID_RECORD_INSERTKEY
Command29=ID_RECORD_SOURCE
Command30=ID_RECORD_FIRST
Command31=ID_RECORD_PREVIOUS
Command32=ID_RECORD_NEXT
Command33=ID_RECORD_LAST
Command34=ID_RECORD_SORTED
Command35=ID_SEARCH_FIND
Command36=ID_SEARCH_FINDNEXT
Command37=ID_SEARCH_REPLACE
Command38=ID_SEARCH_REGULAREXPRESSION
Command39=ID_SEARCH_TOGGLEBOOKMARK
Command40=ID_SEARCH_NEXTBOOKMARK
Command41=ID_SEARCH_PREVIOUSBOOKMARK
Command42=ID_SEARCH_CLEARBOOKMARKS
Command43=ID_SEARCH_GOTORECORD
Command44=ID_SEARCH_FINDDUPLICATE
Command45=ID_VIEW_TOOLBAR
Command46=ID_VIEW_TOOLBARS_FILTER
Command47=ID_VIEW_TOOLBARS_QUICKSEARCH
Command48=ID_VIEW_TOOLBARS_CUSTOMIZE
Command49=ID_VIEW_STATUS_BAR
Command50=ID_VIEW_LISTVIEW
Command51=ID_VIEW_SOURCEVIEW
Command52=ID_VIEW_RECORD
Command53=ID_VIEW_GRIDLINES
Command54=ID_VIEW_COLUMNS
Command55=ID_VIEW_TOGGLEQUICKSEARCH
Command56=ID_VIEW_FOLDALL
Command57=ID_VIEW_EXPANDALL
Command58=ID_TOOLS_GENERATEKEYS
Command59=ID_TOOLS_FILTER
Command60=ID_TOOLS_VALUELIST
Command61=ID_TOOLS_GENERATEFROMAUX
Command62=ID_TOOLS_ONLINESEARCH
Command63=ID_TOOLS_OPTIONS
Command64=ID_HELP_MANUAL
Command65=ID_HELP_CHANGELOG
Command66=ID_HELP_CHECKFORUPDATE
Command67=ID_APP_ABOUT
CommandCount=67

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
CommandCount=14
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE


[MNU:IDR_MAINFRAME (Englisch (USA))]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_DELETE
Command18=ID_EDIT_SELECT_ALL
Command19=ID_EDIT_COPYCITATION
Command20=ID_EDIT_PREAMBLE
Command21=ID_EDIT_STRINGS
Command22=ID_EDIT_MODIFIED
Command23=ID_RECORD_ADD
Command24=ID_RECORD_EDIT
Command25=ID_RECORD_REMOVE
Command26=ID_RECORD_GENERATEKEY
Command27=ID_RECORD_COPYKEY
Command28=ID_RECORD_INSERTKEY
Command29=ID_RECORD_SOURCE
Command30=ID_RECORD_FIRST
Command31=ID_RECORD_PREVIOUS
Command32=ID_RECORD_NEXT
Command33=ID_RECORD_LAST
Command34=ID_RECORD_SORTED
Command35=ID_SEARCH_FIND
Command36=ID_SEARCH_FINDNEXT
Command37=ID_SEARCH_REPLACE
Command38=ID_SEARCH_REGULAREXPRESSION
Command39=ID_SEARCH_TOGGLEBOOKMARK
Command40=ID_SEARCH_NEXTBOOKMARK
Command41=ID_SEARCH_PREVIOUSBOOKMARK
Command42=ID_SEARCH_CLEARBOOKMARKS
Command43=ID_SEARCH_GOTORECORD
Command44=ID_SEARCH_FINDDUPLICATE
Command45=ID_VIEW_TOOLBAR
Command46=ID_VIEW_TOOLBARS_FILTER
Command47=ID_VIEW_TOOLBARS_QUICKSEARCH
Command48=ID_VIEW_TOOLBARS_CUSTOMIZE
Command49=ID_VIEW_STATUS_BAR
Command50=ID_VIEW_LISTVIEW
Command51=ID_VIEW_SOURCEVIEW
Command52=ID_VIEW_RECORD
Command53=ID_VIEW_GRIDLINES
Command54=ID_VIEW_COLUMNS
Command55=ID_VIEW_TOGGLEQUICKSEARCH
Command56=ID_VIEW_FOLDALL
Command57=ID_VIEW_EXPANDALL
Command58=ID_TOOLS_GENERATEKEYS
Command59=ID_TOOLS_FILTER
Command60=ID_TOOLS_VALUELIST
Command61=ID_TOOLS_GENERATEFROMAUX
Command62=ID_TOOLS_ONLINESEARCH
Command63=ID_TOOLS_OPTIONS
Command64=ID_HELP_MANUAL
Command65=ID_HELP_CHANGELOG
Command66=ID_HELP_CHECKFORUPDATE
Command67=ID_APP_ABOUT
CommandCount=67

[DLG:IDD_ABOUTBOX (Englisch (USA))]
Type=1
Class=CAboutDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_VERSION,static,1342308352
Control6=IDC_STATIC_WEB,static,1342308352
Control7=IDC_STATIC_STIEVIE,static,1342308352
Control8=IDC_STATIC_NILS,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DONATE,button,1342242955

[CLS:CBibItemDialog]
Type=0
HeaderFile=BibItemDialog.h
ImplementationFile=BibItemDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SCINCTRL
VirtualFilter=dWC

[DLG:IDD_BIBITEMVIEW_FORM (Deutsch (Deutschland))]
Type=1
Class=CBibitemView
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[MNU:IDR_BIBITEMVIEW_TMPL (Deutsch (Deutschland))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[CLS:COptionsDialog]
Type=0
HeaderFile=OptionsDialog.h
ImplementationFile=OptionsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TAB1
VirtualFilter=dWC

[CLS:CPreambleDialog]
Type=0
HeaderFile=PreambleDialog.h
ImplementationFile=PreambleDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_PREAMBLES
VirtualFilter=dWC

[CLS:CStringsDialog]
Type=0
HeaderFile=StringsDialog.h
ImplementationFile=StringsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_EDIT
VirtualFilter=dWC

[CLS:CSearchDialog]
Type=0
HeaderFile=SearchDialog.h
ImplementationFile=SearchDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_SEARCH_MARKALL
VirtualFilter=dWC

[DLG:IDD_DIALOG_STRING (Englisch (USA))]
Type=1
Class=CStringsDialog
ControlCount=10
Control1=IDC_LIST_STRINGS,SysListView32,1350664717
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_EDIT,button,1476460544
Control4=IDC_BUTTON_REMOVE,button,1476460544
Control5=IDC_SCINCTRL,Scintilla,1342242816
Control6=IDC_BUTTON_APPLY,button,1342242816
Control7=IDC_BUTTON_UNDO,button,1342242816
Control8=IDC_BUTTON_SOURCE,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_OPTIONS (Englisch (USA))]
Type=1
Class=COptionsDialog
ControlCount=19
Control1=IDC_CHECK_BACKUP,button,1342242819
Control2=IDC_CHECK_TRANSLATE,button,1342242819
Control3=IDC_CHECK_SORTCASE,button,1342242819
Control4=IDC_CHECK_SORTONSAVE,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_LINELENGTH,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_CITEFORMAT,edit,1350631552
Control9=IDC_CHECK_SHOWCITEDLG,button,1342242819
Control10=IDC_CHECK_ROWSELECT,button,1342242819
Control11=IDC_CHECK_GRIDLINES,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_TEMPLATEFILE,edit,1350631552
Control14=IDC_BUTTON_TEMPLATE_BROWSE,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_ENC,edit,1350631552
Control17=IDC_BUTTON_ENC_BROWSE,button,1342242816
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_PREAMBLE (Englisch (USA))]
Type=1
Class=CPreambleDialog
ControlCount=9
Control1=IDC_LIST_PREAMBLES,SysListView32,1350680589
Control2=IDC_BUTTON_ADDFIELD,button,1342242816
Control3=IDC_BUTTON_FIELDREMOVE,button,1476460544
Control4=IDC_SCINCTRL,Scintilla,1342242816
Control5=IDC_BUTTON_APPLY,button,1342242816
Control6=IDC_BUTTON_UNDO,button,1342242816
Control7=IDC_BUTTON_SOURCE,button,1476460544
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SEARCH (Englisch (USA))]
Type=1
Class=CSearchDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TEXT,combobox,1344339970
Control3=IDC_CHECK_MATCHCASE,button,1342242819
Control4=IDC_CHECK_WHOLEWORDS,button,1342242819
Control5=IDC_CHECK_REGEX,button,1342242819
Control6=IDC_CHECK_SELONLY,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_FIELDS,combobox,1344339970
Control9=IDOK,button,1476460545
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON_SEARCH_MARKALL,button,1476460544

[DLG:IDD_DIALOG_BIBITEM (Englisch (USA))]
Type=1
Class=CBibItemDialog
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_KEY,edit,1350631552
Control3=IDC_BUTTON_GEYGENERATE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TYPE,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST_FIELDS,SysListView32,1350631949
Control8=IDC_BUTTON_ADDFIELD,button,1342242816
Control9=IDC_BUTTON_FIELDEDIT,button,1476460544
Control10=IDC_BUTTON_FIELDREMOVE,button,1476460544
Control11=IDC_STATIC_VALUE,static,1342308352
Control12=IDC_SCINCTRL,Scintilla,1342242816
Control13=IDC_BUTTON_APPLAY,button,1476460544
Control14=IDC_BUTTON_UNDO,button,1476460544
Control15=IDC_BUTTON_SOURCE,button,1342242816
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_RECSRC (Englisch (USA))]
Type=1
Class=CSourceDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SCINCTRL,Scintilla,1342242816

[CLS:CSourceDialog]
Type=0
HeaderFile=SourceDialog.h
ImplementationFile=SourceDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SCINCTRL
VirtualFilter=dWC

[CLS:CSearchAmazonDialog]
Type=0
HeaderFile=SearchAmazonDialog.h
ImplementationFile=SearchAmazonDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDSEARCH
VirtualFilter=dWC

[DLG:IDD_DIALOG_SEARCHAMAZON (Englisch (USA))]
Type=1
Class=CSearchAmazonDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_TERM,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_KIND,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_WHERE,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_RESULT,SysListView32,1350631433
Control9=IDC_BUTTON_ADD,button,1342242816
Control10=IDSEARCH,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CFindDuplicatesDialog]
Type=0
HeaderFile=FindDuplicatesDialog.h
ImplementationFile=FindDuplicatesDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_BOOKMARK
VirtualFilter=dWC

[DLG:IDD_DIALOG_DUPLICATES (Englisch (USA))]
Type=1
Class=CFindDuplicatesDialog
ControlCount=5
Control1=IDC_TREE_ITEMS,SysTreeView32,1350635559
Control2=IDC_SCINCTRL,Scintilla,1342242816
Control3=IDC_BUTTON_SELECT,button,1476460544
Control4=IDC_BUTTON_BOOKMARK,button,1476460544
Control5=IDOK,button,1342242817

[CLS:CProgressDialog]
Type=0
HeaderFile=ProgressDialog.h
ImplementationFile=ProgressDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDCANCEL
VirtualFilter=dWC

[DLG:IDD_DIALOG_PROGRESS (Englisch (USA))]
Type=1
Class=CProgressDialog
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308353
Control3=IDC_PROGRESS_MAIN,msctls_progress32,1342177281

[DLG:IDD_DIALOG_COPYCITE (Englisch (USA))]
Type=1
Class=CCopyCitationDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_KEYS,listbox,1353777419
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_KEYONLY,button,1342177289
Control5=IDC_RADIO_CITE,button,1342177289
Control6=IDC_RADIO_NOCITE,button,1342177289
Control7=IDC_RADIO_CUSTOM,button,1342177289
Control8=IDC_STATIC_CUSTOM,static,1342308354
Control9=IDC_COMBO_CUSTOM,combobox,1344339970
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[CLS:CCopyCitationDialog]
Type=0
HeaderFile=CopyCitationDialog.h
ImplementationFile=CopyCitationDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_CUSTOM
VirtualFilter=dWC

[DLG:IDD_DIALOG_COLUMNS (Englisch (USA))]
Type=1
Class=CColumnsDialog
ControlCount=7
Control1=IDC_LIST_COLUMNS,listbox,1352728833
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_REMOVE,button,1476460544
Control4=IDC_BUTTON_UP,button,1476460544
Control5=IDC_BUTTON_DOWN,button,1476460544
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CColumnsDialog]
Type=0
HeaderFile=ColumnsDialog.h
ImplementationFile=ColumnsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_DOWN
VirtualFilter=dWC

[DLG:IDD_DIALOG_INPUTBOX (Englisch (USA))]
Type=1
Class=CInputBox
ControlCount=4
Control1=IDC_STATIC_PROMPT,static,1342308352
Control2=IDC_EDIT_TEXT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CInputBox]
Type=0
HeaderFile=InputBox.h
ImplementationFile=InputBox.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STATIC_PROMPT
VirtualFilter=dWC

[CLS:COptionsGeneralPage]
Type=0
HeaderFile=OptionsGeneralPage.h
ImplementationFile=OptionsGeneralPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=COptionsGeneralPage

[CLS:COptionsSheet]
Type=0
HeaderFile=OptionsSheet.h
ImplementationFile=OptionsSheet.cpp
BaseClass=CPropertySheet
Filter=W
VirtualFilter=hWC

[DLG:IDD_OPTIONSPAGE_GENERAL (Englisch (USA))]
Type=1
Class=COptionsGeneralPage
ControlCount=20
Control1=IDC_CHECK_OPENLAST,button,1342242819
Control2=IDC_CHECK_BACKUP,button,1342242819
Control3=IDC_CHECK_TRANSLATE,button,1342242819
Control4=IDC_CHECK_SORTCASE,button,1342242819
Control5=IDC_CHECK_SORTONSAVE,button,1342242819
Control6=IDC_CHECK_SHOWCITEDLG,button,1342242819
Control7=IDC_CHECK_REPLSPECCHAR,button,1342242819
Control8=IDC_CHECK_SCOLLSEL,button,1342242819
Control9=IDC_CHECK_AUTOCOMPL,button,1342242819
Control10=IDC_CHECK_NOSAVE,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CITEFORMAT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_LINELENGTH,edit,1350639744
Control15=IDC_SPIN_LINELENGTH,msctls_updown32,1342177458
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_QSFIELDS,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_DOIURL,edit,1350631552

[CLS:COptionsFilePage]
Type=0
HeaderFile=OptionsFilePage.h
ImplementationFile=OptionsFilePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_EDIT_CONFIGDIR

[CLS:COptionsViewPage]
Type=0
HeaderFile=OptionsViewPage.h
ImplementationFile=OptionsViewPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_CHECK_ROWSELECT

[DLG:IDD_OPTIONSPAGE_VIEW (Englisch (USA))]
Type=1
Class=COptionsViewPage
ControlCount=2
Control1=IDC_CHECK_ROWSELECT,button,1342242819
Control2=IDC_CHECK_GRIDLINES,button,1342242819

[DLG:IDD_OPTIONSPAGE_FILES (Englisch (USA))]
Type=1
Class=COptionsFilePage
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CONFIGDIR,edit,1350631552
Control3=IDC_BUTTON_CONFIGDIR_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONSPAGE_PRINT (Englisch (USA))]
Type=1
Class=COptionsPrintPage
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_UNITS,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LEFT,edit,1350639744
Control6=IDC_SPIN_TOP2,msctls_updown32,1342177458
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TOP,edit,1350639744
Control9=IDC_SPIN_TOP,msctls_updown32,1342177458
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RIGHT,edit,1350639744
Control12=IDC_SPIN_TOP3,msctls_updown32,1342177458
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_BOTTOM,edit,1350639744
Control15=IDC_SPIN_TOP4,msctls_updown32,1342177458

[CLS:COptionsPrintPage]
Type=0
HeaderFile=OptionsPrintPage.h
ImplementationFile=OptionsPrintPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EDIT_TOP
VirtualFilter=idWC

[CLS:CSourceView]
Type=0
HeaderFile=SourceView.h
ImplementationFile=SourceView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=ID_POPUP_FOLDALL

[CLS:CTabView]
Type=0
HeaderFile=TabView.h
ImplementationFile=TabView.cpp
BaseClass=CView
Filter=C

[CLS:CPageView]
Type=0
HeaderFile=PageView.h
ImplementationFile=PageView.cpp
BaseClass=CView
Filter=C

[DLG:IDD_DIALOG_SOURCE (Englisch (USA))]
Type=1
Class=CSourceDialog
ControlCount=3
Control1=IDC_SCINCTRL,Scintilla,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_FINDTEXT (Englisch (USA))]
Type=1
Class=CFindDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TEXT,combobox,1344339970
Control3=IDC_CHECK_MATCHCASE,button,1342242819
Control4=IDC_CHECK_WHOLEWORDS,button,1342242819
Control5=IDC_CHECK_REGEXPR,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_UP,button,1342177289
Control8=IDC_RADIO_DOWN,button,1342177289
Control9=IDOK,button,1476460545
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON_MARK,button,1476460544

[DLG:IDD_DIALOG_REPLACETEXT (Englisch (USA))]
Type=1
Class=CReplaceDialog
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TEXT,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_REPLACETEXT,combobox,1344339970
Control5=IDC_CHECK_MATCHCASE,button,1342242819
Control6=IDC_CHECK_WHOLEWORDS,button,1342242819
Control7=IDC_CHECK_REGEXPR,button,1342242819
Control8=ID_BUTTON_FINDNEXT,button,1476460545
Control9=IDC_BUTTON_REPLACE,button,1476460544
Control10=IDC_BUTTON_REPLACEALL,button,1476460544
Control11=IDCANCEL,button,1342242816
Control12=IDC_CHECK_SELONLY,button,1342242819

[CLS:CReplaceDialog]
Type=0
HeaderFile=ReplaceDialog.h
ImplementationFile=ReplaceDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_TEXT
VirtualFilter=dWC

[CLS:CFindDialog]
Type=0
HeaderFile=FindDialog.h
ImplementationFile=FindDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_TEXT
VirtualFilter=dWC

[CLS:CBibitemView]
Type=0
HeaderFile=BibitemView.h
ImplementationFile=BibitemView.cpp
BaseClass=CFormView
Filter=D
LastObject=ID_POPUP_SELECT
VirtualFilter=VWC

[DLG:IDD_BIBITEMVIEW_FORM (Englisch (USA))]
Type=1
Class=CBibitemView
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_KEY,edit,1350631552
Control3=IDC_BUTTON_GEYGENERATE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TYPE,combobox,1344339971
Control6=IDC_LIST_FIELDS,SysListView32,1350631437
Control7=IDC_LIST_MISSINGFIELDS,listbox,1352728835

[MNU:IDR_MENU_SOURCEVIEW (Englisch (USA))]
Type=1
Class=CSourceView
Command1=ID_SOURCEVIEW_UNDO
Command2=ID_SOURCEVIEW_REDO
Command3=ID_SOURCEVIEW_CUT
Command4=ID_SOURCEVIEW_COPY
Command5=ID_SOURCEVIEW_PASTE
Command6=ID_SOURCEVIEW_DELETE
Command7=ID_SOURCEVIEW_SELECTALL
Command8=ID_POPUP_COPYKEY
Command9=ID_SOURCEVIEW_EDITITEM
Command10=ID_SEARCH_GOTORECORD
Command11=ID_POPUP_FIND
Command12=ID_POPUP_TOGGLEBOOKMARK
Command13=ID_VIEW_FOLDALL
Command14=ID_VIEW_EXPANDALL
CommandCount=14

[CLS:CLinkStatic]
Type=0
HeaderFile=LinkStatic.h
ImplementationFile=LinkStatic.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC

[MNU:IDR_MENU_LISTVIEW (Englisch (USA))]
Type=1
Class=CBibedtView
Command1=ID_RECORD_EDIT
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_DELETE
Command6=ID_EDIT_SELECT_ALL
Command7=ID_RECORD_COPYKEY
Command8=ID_SEARCH_FIND
Command9=ID_SEARCH_TOGGLEBOOKMARK
Command10=ID_VIEW_COLUMNS
CommandCount=10

[CLS:CControlBarCombo]
Type=0
HeaderFile=ControlBarCombo.h
ImplementationFile=ControlBarCombo.cpp
BaseClass=CToolBarCtrl
Filter=W

[DLG:IDD_DIALOGBAR_FILTER_TEMPLATE (Englisch (USA))]
Type=1
Class=?
ControlCount=1
Control1=IDC_COMBO_FILTER,combobox,1344339971

[DLG:IDD_DIALOG_FILTER (Englisch (USA))]
Type=1
Class=CFilterDialog
ControlCount=12
Control1=IDC_LIST_FILTERS,SysListView32,1350664717
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_EDIT,button,1476460544
Control4=IDC_BUTTON_REMOVE,button,1476460544
Control5=IDC_STATIC_FIELD,static,1342308352
Control6=IDC_EDIT_FIELD,edit,1350631552
Control7=IDC_STATIC_COND,static,1342308352
Control8=IDC_EDIT_COND,edit,1350631552
Control9=IDC_BUTTON_UP,button,1476460544
Control10=IDC_BUTTON_DOWN,button,1476460544
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[CLS:CFilterDialog]
Type=0
HeaderFile=FilterDialog.h
ImplementationFile=FilterDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_FILTERS
VirtualFilter=dWC

[DLG:IDD_DIALOGBAR_QUICKSEARCH_TEMPLATE (Englisch (USA))]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT_QUICKSEARCH,edit,1350631552
Control2=IDC_COMBO_QS_FIELD,combobox,1344339970

[MNU:IDR_MENU_FIELDLIST (Englisch (USA))]
Type=1
Class=CBibitemView
Command1=ID_FIELDLIST_POPUP_ADD
Command2=ID_FIELDLIST_POPUP_EDIT
Command3=ID_FIELDLIST_POPUP_REMOVE
Command4=ID_POPUP_CROSSREF
Command5=ID_POPUP_BROWSE
Command6=ID_POPUP_LOCALURL
Command7=ID_POPUP_FILTER
CommandCount=7

[CLS:CListCtrlEx]
Type=0
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp
BaseClass=CListCtrl
Filter=W
VirtualFilter=FWC

[DLG:IDD_DIALOG_GENFROMAUX (Englisch (USA))]
Type=1
Class=CGenFromAuxDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_AUXFILE,edit,1350631552
Control3=IDC_BUTTON_AUXBROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TARGETFILE,edit,1350631552
Control6=IDC_BUTTON_TARGETBROWSE,button,1342242816
Control7=IDC_CHECK_REQFIELDS,button,1342242819
Control8=ID_BUTTON_GENERATE,button,1476460545
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_LOG,edit,1353713796

[CLS:CToolTip]
Type=0
HeaderFile=ToolTip.h
ImplementationFile=ToolTip.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC

[CLS:CGenFromAuxDialog]
Type=0
HeaderFile=GenFromAuxDialog.h
ImplementationFile=GenFromAuxDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK_REQFIELDS
VirtualFilter=dWC

[DLG:IDD_DIALOG_KEYS (Englisch (USA))]
Type=1
Class=CKeysDialog
ControlCount=4
Control1=IDC_LIST_KEYS,listbox,1353777537
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT_PREVIEW,edit,1352665156

[CLS:CKeysDialog]
Type=0
HeaderFile=KeysDialog.h
ImplementationFile=KeysDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CKeysDialog
VirtualFilter=dWC

[DLG:IDD_DIALOG_ONLINESEARCH (Englisch (USA))]
Type=1
Class=COnlineSearch
ControlCount=43
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_PROFILES,combobox,1344339971
Control3=IDC_BUTTON_NEWPROFILE,button,1342242816
Control4=IDC_BUTTON_EDITPROFILE,button,1342242816
Control5=IDC_STATIC_SERVER,button,1342177287
Control6=IDC_STATIC_HOST,static,1342308352
Control7=IDC_EDIT_HOST,edit,1350631552
Control8=IDC_STATIC_PORT,static,1342308352
Control9=IDC_EDIT_PORT,edit,1350639744
Control10=IDC_SPIN_PORT,msctls_updown32,1342177458
Control11=IDC_STATIC_PROXY,static,1342308352
Control12=IDC_EDIT_PROXY,edit,1350631552
Control13=IDC_STATIC_USER,button,1342177287
Control14=IDC_STATIC_USERNAME,static,1342308352
Control15=IDC_EDIT_USER,edit,1350631552
Control16=IDC_STATIC_GROUP,static,1342308352
Control17=IDC_EDIT_GROUP,edit,1350631552
Control18=IDC_STATIC_PASS,static,1342308352
Control19=IDC_EDIT_PASS,edit,1350631584
Control20=IDC_CHECK_SAVEPASS,button,1342242819
Control21=IDC_STATIC_SEARCH,button,1342177287
Control22=IDC_STATIC_DATABASE,static,1342308352
Control23=IDC_EDIT_DATABASE,edit,1350631552
Control24=IDC_STATIC_QUERY,static,1342308352
Control25=IDC_EDIT_SEARCHFOR,edit,1352728580
Control26=IDC_STATIC_RECSTART,static,1342308352
Control27=IDC_EDIT_RECSTART,edit,1350639744
Control28=IDC_SPIN_RECSTART,msctls_updown32,1342177458
Control29=IDC_STATIC_RECEND,static,1342308352
Control30=IDC_EDIT_RECEND,edit,1350639744
Control31=IDC_SPIN_RECEND,msctls_updown32,1342177458
Control32=IDC_BUTTON_NEXT,button,1342242816
Control33=IDC_STATIC_QT,button,1342177287
Control34=IDC_RADIO_QT_PREFIX,button,1342177289
Control35=IDC_RADIO_QT_CQL,button,1342177289
Control36=IDC_RADIO_QT_CCL,button,1476395017
Control37=IDC_STATIC_RESULTS,static,1342308352
Control38=IDC_LIST_RESULTS,SysListView32,1350664201
Control39=IDC_BUTTON_IMPORT,button,1476460544
Control40=ID_SEARCH,button,1342242817
Control41=ID_CLOSE,button,1342242816
Control42=IDC_EDIT_RAW,edit,1084295300
Control43=IDC_BUTTON_HELP,button,1342242816

[CLS:COnlineSearch]
Type=0
HeaderFile=OnlineSearch.h
ImplementationFile=OnlineSearch.cpp
BaseClass=CDialog
Filter=D
LastObject=COnlineSearch
VirtualFilter=dWC

[TB:IDR_MAINFRAME (Neutral)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_SEARCH_FIND
Command7=ID_SEARCH_REPLACE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_REDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_RECORD_GENERATEKEY
Command14=ID_RECORD_COPYKEY
Command15=ID_RECORD_INSERTKEY
Command16=ID_RECORD_ADD
Command17=ID_RECORD_REMOVE
Command18=ID_RECORD_FIRST
Command19=ID_RECORD_PREVIOUS
Command20=ID_RECORD_NEXT
Command21=ID_RECORD_LAST
Command22=ID_RECORD_SORTED
CommandCount=22

[TB:IDR_TOOLBAR_RECORD (Neutral)]
Type=1
Class=?
Command1=ID_RECORD_ADD
Command2=ID_RECORD_REMOVE
Command3=ID_RECORD_FIRST
Command4=ID_RECORD_PREVIOUS
Command5=ID_RECORD_NEXT
Command6=ID_RECORD_LAST
CommandCount=6

[ACL:IDR_MAINFRAME (Neutral)]
Type=1
Class=?
Command1=ID_VIEW_LISTVIEW
Command2=ID_VIEW_SOURCEVIEW
Command3=ID_VIEW_RECORD
Command4=ID_EDIT_SELECT_ALL
Command5=ID_EDIT_COPY
Command6=ID_EDIT_COPYCITATION
Command7=ID_SOURCEVIEW_EDITITEM
Command8=ID_SEARCH_FIND
Command9=ID_RECORD_GENERATEKEY
Command10=ID_SEARCH_REPLACE
Command11=ID_RECORD_INSERTKEY
Command12=ID_EDIT_COPYKEY
Command13=ID_FILE_NEW
Command14=ID_FILE_OPEN
Command15=ID_FILE_PRINT
Command16=ID_FILE_SAVE
Command17=ID_VIEW_TOGGLEQUICKSEARCH
Command18=ID_EDIT_PASTE
Command19=ID_EDIT_UNDO
Command20=ID_RECORD_REMOVE
Command21=ID_RECORD_NEXT
Command22=ID_RECORD_LAST
Command23=ID_HELP_MANUAL
Command24=ID_SEARCH_NEXTBOOKMARK
Command25=ID_SEARCH_TOGGLEBOOKMARK
Command26=ID_SEARCH_PREVIOUSBOOKMARK
Command27=ID_SEARCH_CLEARBOOKMARKS
Command28=ID_SEARCH_FINDNEXT
Command29=ID_SEARCH_GOTORECORD
Command30=ID_RECORD_ADD
Command31=ID_RECORD_EDIT
Command32=ID_RECORD_SOURCE
Command33=ID_RECORD_PREVIOUS
Command34=ID_RECORD_FIRST
Command35=ID_EDIT_CUT
Command36=ID_EDIT_REDO
Command37=ID_EDIT_UNDO
CommandCount=37

[DLG:IDD_DIALOG_FINDDUPLOP (Neutral)]
Type=1
Class=CFindDupOptionsDialog
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_FIELDS,combobox,1344339970
Control3=IDC_CHECK_EXACT,button,1342242819
Control4=IDC_CHECK_CASESENS,button,1342242819
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352

[CLS:CFindDupOptionsDialog]
Type=0
HeaderFile=FindDupOptionsDialog.h
ImplementationFile=FindDupOptionsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_FIELDS
VirtualFilter=dWC

[DLG:IDD_DIALOG_EDITSEARCHPROFILES (Englisch (USA))]
Type=1
Class=CSearchProfilesDialog
ControlCount=8
Control1=IDC_LIST_PROFILES,listbox,1352728833
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_RENAME,button,1476460544
Control4=IDC_BUTTON_REMOVE,button,1476460544
Control5=IDC_BUTTON_UP,button,1476460544
Control6=IDC_BUTTON_DOWN,button,1476460544
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:CSearchProfilesDialog]
Type=0
HeaderFile=SearchProfilesDialog.h
ImplementationFile=SearchProfilesDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_RENAME
VirtualFilter=dWC

[DLG:IDD_DIALOG_APPLYFILTER (Englisch (USA))]
Type=1
Class=CApplyFilterDialog
ControlCount=3
Control1=IDC_LIST_FILTER,listbox,1352728833
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816

[CLS:CApplyFilterDialog]
Type=0
HeaderFile=ApplyFilterDialog.h
ImplementationFile=ApplyFilterDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[CLS:CSplitterWndEx]
Type=0
HeaderFile=SplitterWndEx.h
ImplementationFile=SplitterWndEx.cpp
BaseClass=splitter
Filter=T

[DLG:IDD_DIALOG_EXPORTER (Englisch (USA))]
Type=1
Class=CExporterDialog
ControlCount=11
Control1=IDC_LIST1,listbox,1352728835
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO1,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT1,edit,1350631552
Control9=IDC_BUTTON1,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_XMLTRANSFORM (Englisch (USA))]
Type=1
Class=CXMLTransformDialog
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_XMLFILE,edit,1350631552
Control3=IDC_BUTTON_XMLBROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_XSLTFILE,edit,1350631552
Control6=IDC_BUTTON_XSLBROWSE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_RESULTFILE,edit,1350631552
Control9=IDC_BUTTON_RESBROWSE,button,1342242816
Control10=ID_TRANSFORM,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_MESSAGES,edit,1353779332

[CLS:CXMLTransformDialog]
Type=0
HeaderFile=XMLTransformDialog.h
ImplementationFile=XMLTransformDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CXMLTransformDialog
VirtualFilter=dWC

[CLS:CExporterDialog]
Type=0
HeaderFile=ExporterDialog.h
ImplementationFile=ExporterDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CExporterDialog

[DLG:IDD_OPTIONSPAGE_EXPORTER (Englisch (USA))]
Type=1
Class=COptionsExporterPage
ControlCount=13
Control1=IDC_LIST_EXPORTER,listbox,1352728833
Control2=IDC_BUTTON_EXPORTER_ADD,button,1342242816
Control3=IDC_BUTTON_EXPORTER_RENAME,button,1342242816
Control4=IDC_BUTTON_EXPORTER_REMOVE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_STYLEFILE,edit,1350631552
Control7=IDC_BUTTON_BROWSE_STYLE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_EXTENSION,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_FILTER,edit,1350631552
Control13=IDC_COMBO_ENCODING,combobox,1344340226

[CLS:COptionsExporterPage]
Type=0
HeaderFile=OptionsExporterPage.h
ImplementationFile=OptionsExporterPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_BUTTON_EXPORTER_ADD
VirtualFilter=idWC

[CLS:CExportDialog]
Type=0
HeaderFile=ExportDialog.h
ImplementationFile=ExportDialog.cpp
BaseClass=CFileDialog
Filter=D
VirtualFilter=dWC
LastObject=CExportDialog

[DLG:IDD_EXPORT_FILTER (Englisch (USA))]
Type=1
Class=CExportDialog
ControlCount=1
Control1=IDC_LIST_EXPORTER,listbox,1352728841

[DLG:IDD_OPTIONSPAGE_DEFEDITOR (Englisch (USA))]
Type=1
Class=COptionsEditorPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TLCLASS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CHCLASS,edit,1350631552

[CLS:COptionsEditorPage]
Type=0
HeaderFile=OptionsEditorPage.h
ImplementationFile=OptionsEditorPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_EDIT_CHCLASS
VirtualFilter=idWC

[CLS:CHTMLView]
Type=0
HeaderFile=HTMLView.h
ImplementationFile=HTMLView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CHTMLView

[MNU:IDR_MENU_PREVIEW (Englisch (USA))]
Type=1
Class=CHTMLView
Command1=ID_EDIT_COPY
Command2=ID_PREVIEW_COPYHTML
Command3=ID_PREVIEW_COPYLINK
Command4=ID_EDIT_SELECT_ALL
Command5=ID_PREVIEW_VIEWSOURCE
CommandCount=5

[DLG:IDD_DIALOG_STRING]
Type=1
Class=CStringsDialog
ControlCount=10
Control1=IDC_LIST_STRINGS,SysListView32,1350664717
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_EDIT,button,1476460544
Control4=IDC_BUTTON_REMOVE,button,1476460544
Control5=IDC_SCINCTRL,Scintilla,1342242816
Control6=IDC_BUTTON_APPLY,button,1342242816
Control7=IDC_BUTTON_UNDO,button,1342242816
Control8=IDC_BUTTON_SOURCE,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_PREAMBLE]
Type=1
Class=CPreambleDialog
ControlCount=9
Control1=IDC_LIST_PREAMBLES,SysListView32,1350680589
Control2=IDC_BUTTON_ADDFIELD,button,1342242816
Control3=IDC_BUTTON_FIELDREMOVE,button,1476460544
Control4=IDC_SCINCTRL,Scintilla,1342242816
Control5=IDC_BUTTON_APPLY,button,1342242816
Control6=IDC_BUTTON_UNDO,button,1342242816
Control7=IDC_BUTTON_SOURCE,button,1476460544
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_SEARCH]
Type=1
Class=CSearchDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TEXT,combobox,1344339970
Control3=IDC_CHECK_MATCHCASE,button,1342242819
Control4=IDC_CHECK_WHOLEWORDS,button,1342242819
Control5=IDC_CHECK_REGEX,button,1342242819
Control6=IDC_CHECK_SELONLY,button,1342242819
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_FIELDS,combobox,1344339970
Control9=IDOK,button,1476460545
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON_SEARCH_MARKALL,button,1476460544

[DLG:IDD_DIALOG_DUPLICATES]
Type=1
Class=CFindDuplicatesDialog
ControlCount=5
Control1=IDC_TREE_ITEMS,SysTreeView32,1350635559
Control2=IDC_SCINCTRL,Scintilla,1342242816
Control3=IDC_BUTTON_SELECT,button,1476460544
Control4=IDC_BUTTON_BOOKMARK,button,1476460544
Control5=IDOK,button,1342242817

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=CProgressDialog
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308353
Control3=IDC_PROGRESS_MAIN,msctls_progress32,1342177281

[DLG:IDD_DIALOG_COPYCITE]
Type=1
Class=CCopyCitationDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_KEYS,listbox,1353777419
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_KEYONLY,button,1342177289
Control5=IDC_RADIO_CITE,button,1342177289
Control6=IDC_RADIO_NOCITE,button,1342177289
Control7=IDC_RADIO_CUSTOM,button,1342177289
Control8=IDC_STATIC_CUSTOM,static,1342308354
Control9=IDC_COMBO_CUSTOM,combobox,1344339970
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_COLUMNS]
Type=1
Class=CColumnsDialog
ControlCount=7
Control1=IDC_LIST_COLUMNS,listbox,1352728833
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_REMOVE,button,1476460544
Control4=IDC_BUTTON_UP,button,1476460544
Control5=IDC_BUTTON_DOWN,button,1476460544
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_INPUTBOX]
Type=1
Class=CInputBox
ControlCount=4
Control1=IDC_STATIC_PROMPT,static,1342308352
Control2=IDC_EDIT_TEXT,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_OPTIONSPAGE_GENERAL]
Type=1
Class=COptionsGeneralPage
ControlCount=20
Control1=IDC_CHECK_OPENLAST,button,1342242819
Control2=IDC_CHECK_BACKUP,button,1342242819
Control3=IDC_CHECK_TRANSLATE,button,1342242819
Control4=IDC_CHECK_SORTCASE,button,1342242819
Control5=IDC_CHECK_SORTONSAVE,button,1342242819
Control6=IDC_CHECK_SHOWCITEDLG,button,1342242819
Control7=IDC_CHECK_REPLSPECCHAR,button,1342242819
Control8=IDC_CHECK_SCOLLSEL,button,1342242819
Control9=IDC_CHECK_AUTOCOMPL,button,1342242819
Control10=IDC_CHECK_NOSAVE,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_CITEFORMAT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_LINELENGTH,edit,1350639744
Control15=IDC_SPIN_LINELENGTH,msctls_updown32,1342177458
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_QSFIELDS,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_DOIURL,edit,1350631552

[DLG:IDD_OPTIONSPAGE_FILES]
Type=1
Class=COptionsFilePage
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_CONFIGDIR,edit,1350631552
Control3=IDC_BUTTON_CONFIGDIR_BROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONSPAGE_PRINT]
Type=1
Class=COptionsPrintPage
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_UNITS,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_LEFT,edit,1350639744
Control6=IDC_SPIN_TOP2,msctls_updown32,1342177458
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TOP,edit,1350639744
Control9=IDC_SPIN_TOP,msctls_updown32,1342177458
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_RIGHT,edit,1350639744
Control12=IDC_SPIN_TOP3,msctls_updown32,1342177458
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_BOTTOM,edit,1350639744
Control15=IDC_SPIN_TOP4,msctls_updown32,1342177458

[DLG:IDD_DIALOG_SOURCE]
Type=1
Class=CSourceDialog
ControlCount=3
Control1=IDC_SCINCTRL,Scintilla,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_FINDTEXT]
Type=1
Class=CFindDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TEXT,combobox,1344339970
Control3=IDC_CHECK_MATCHCASE,button,1342242819
Control4=IDC_CHECK_WHOLEWORDS,button,1342242819
Control5=IDC_CHECK_REGEXPR,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO_UP,button,1342177289
Control8=IDC_RADIO_DOWN,button,1342177289
Control9=IDOK,button,1476460545
Control10=IDCANCEL,button,1342242816
Control11=IDC_BUTTON_MARK,button,1476460544

[DLG:IDD_DIALOG_REPLACETEXT]
Type=1
Class=CReplaceDialog
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_TEXT,combobox,1344339970
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_REPLACETEXT,combobox,1344339970
Control5=IDC_CHECK_MATCHCASE,button,1342242819
Control6=IDC_CHECK_WHOLEWORDS,button,1342242819
Control7=IDC_CHECK_REGEXPR,button,1342242819
Control8=ID_BUTTON_FINDNEXT,button,1476460545
Control9=IDC_BUTTON_REPLACE,button,1476460544
Control10=IDC_BUTTON_REPLACEALL,button,1476460544
Control11=IDCANCEL,button,1342242816
Control12=IDC_CHECK_SELONLY,button,1342242819

[DLG:IDD_BIBITEMVIEW_FORM]
Type=1
Class=CBibitemView
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_KEY,edit,1350631552
Control3=IDC_BUTTON_GEYGENERATE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TYPE,combobox,1344339971
Control6=IDC_LIST_FIELDS,SysListView32,1350631437
Control7=IDC_LIST_MISSINGFIELDS,listbox,1352728835

[DLG:IDD_DIALOGBAR_FILTER_TEMPLATE]
Type=1
Class=?
ControlCount=1
Control1=IDC_COMBO_FILTER,combobox,1344339971

[DLG:IDD_DIALOG_FILTER]
Type=1
Class=CFilterDialog
ControlCount=12
Control1=IDC_LIST_FILTERS,SysListView32,1350664717
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_EDIT,button,1476460544
Control4=IDC_BUTTON_REMOVE,button,1476460544
Control5=IDC_STATIC_FIELD,static,1342308352
Control6=IDC_EDIT_FIELD,edit,1350631552
Control7=IDC_STATIC_COND,static,1342308352
Control8=IDC_EDIT_COND,edit,1350631552
Control9=IDC_BUTTON_UP,button,1476460544
Control10=IDC_BUTTON_DOWN,button,1476460544
Control11=IDOK,button,1342242817
Control12=IDCANCEL,button,1342242816

[DLG:IDD_DIALOGBAR_QUICKSEARCH_TEMPLATE]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT_QUICKSEARCH,edit,1350631552
Control2=IDC_COMBO_QS_FIELD,combobox,1344339970

[DLG:IDD_DIALOG_GENFROMAUX]
Type=1
Class=CGenFromAuxDialog
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_AUXFILE,edit,1350631552
Control3=IDC_BUTTON_AUXBROWSE,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_TARGETFILE,edit,1350631552
Control6=IDC_BUTTON_TARGETBROWSE,button,1342242816
Control7=IDC_CHECK_REQFIELDS,button,1342242819
Control8=ID_BUTTON_GENERATE,button,1476460545
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_LOG,edit,1353713796

[DLG:IDD_DIALOG_KEYS]
Type=1
Class=CKeysDialog
ControlCount=4
Control1=IDC_LIST_KEYS,listbox,1353777537
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816
Control4=IDC_EDIT_PREVIEW,edit,1352665156

[DLG:IDD_DIALOG_ONLINESEARCH]
Type=1
Class=COnlineSearch
ControlCount=43
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_PROFILES,combobox,1344339971
Control3=IDC_BUTTON_NEWPROFILE,button,1342242816
Control4=IDC_BUTTON_EDITPROFILE,button,1342242816
Control5=IDC_STATIC_SERVER,button,1342177287
Control6=IDC_STATIC_HOST,static,1342308352
Control7=IDC_EDIT_HOST,edit,1350631552
Control8=IDC_STATIC_PORT,static,1342308352
Control9=IDC_EDIT_PORT,edit,1350639744
Control10=IDC_SPIN_PORT,msctls_updown32,1342177458
Control11=IDC_STATIC_PROXY,static,1342308352
Control12=IDC_EDIT_PROXY,edit,1350631552
Control13=IDC_STATIC_USER,button,1342177287
Control14=IDC_STATIC_USERNAME,static,1342308352
Control15=IDC_EDIT_USER,edit,1350631552
Control16=IDC_STATIC_GROUP,static,1342308352
Control17=IDC_EDIT_GROUP,edit,1350631552
Control18=IDC_STATIC_PASS,static,1342308352
Control19=IDC_EDIT_PASS,edit,1350631584
Control20=IDC_CHECK_SAVEPASS,button,1342242819
Control21=IDC_STATIC_SEARCH,button,1342177287
Control22=IDC_STATIC_DATABASE,static,1342308352
Control23=IDC_EDIT_DATABASE,edit,1350631552
Control24=IDC_STATIC_QUERY,static,1342308352
Control25=IDC_EDIT_SEARCHFOR,edit,1352728580
Control26=IDC_STATIC_RECSTART,static,1342308352
Control27=IDC_EDIT_RECSTART,edit,1350639744
Control28=IDC_SPIN_RECSTART,msctls_updown32,1342177458
Control29=IDC_STATIC_RECEND,static,1342308352
Control30=IDC_EDIT_RECEND,edit,1350639744
Control31=IDC_SPIN_RECEND,msctls_updown32,1342177458
Control32=IDC_BUTTON_NEXT,button,1342242816
Control33=IDC_STATIC_QT,button,1342177287
Control34=IDC_RADIO_QT_PREFIX,button,1342177289
Control35=IDC_RADIO_QT_CQL,button,1342177289
Control36=IDC_RADIO_QT_CCL,button,1476395017
Control37=IDC_STATIC_RESULTS,static,1342308352
Control38=IDC_LIST_RESULTS,SysListView32,1350664201
Control39=IDC_BUTTON_IMPORT,button,1476460544
Control40=ID_SEARCH,button,1342242817
Control41=ID_CLOSE,button,1342242816
Control42=IDC_EDIT_RAW,edit,1084295300
Control43=IDC_BUTTON_HELP,button,1342242816

[DLG:IDD_DIALOG_EDITSEARCHPROFILES]
Type=1
Class=CSearchProfilesDialog
ControlCount=8
Control1=IDC_LIST_PROFILES,listbox,1352728833
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_RENAME,button,1476460544
Control4=IDC_BUTTON_REMOVE,button,1476460544
Control5=IDC_BUTTON_UP,button,1476460544
Control6=IDC_BUTTON_DOWN,button,1476460544
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_APPLYFILTER]
Type=1
Class=CApplyFilterDialog
ControlCount=3
Control1=IDC_LIST_FILTER,listbox,1352728833
Control2=IDOK,button,1476460545
Control3=IDCANCEL,button,1342242816

[DLG:IDD_OPTIONSPAGE_EXPORTER]
Type=1
Class=COptionsExporterPage
ControlCount=13
Control1=IDC_LIST_EXPORTER,listbox,1352728833
Control2=IDC_BUTTON_EXPORTER_ADD,button,1342242816
Control3=IDC_BUTTON_EXPORTER_RENAME,button,1342242816
Control4=IDC_BUTTON_EXPORTER_REMOVE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_STYLEFILE,edit,1350631552
Control7=IDC_BUTTON_BROWSE_STYLE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_EXTENSION,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_FILTER,edit,1350631552
Control13=IDC_COMBO_ENCODING,combobox,1344340226

[DLG:IDD_EXPORT_FILTER]
Type=1
Class=CExportDialog
ControlCount=1
Control1=IDC_LIST_EXPORTER,listbox,1352728841

[DLG:IDD_OPTIONSPAGE_DEFEDITOR]
Type=1
Class=COptionsEditorPage
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TLCLASS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CHCLASS,edit,1350631552

[MNU:IDR_MENU_SOURCEVIEW]
Type=1
Class=?
Command1=ID_SOURCEVIEW_UNDO
Command2=ID_SOURCEVIEW_REDO
Command3=ID_SOURCEVIEW_CUT
Command4=ID_SOURCEVIEW_COPY
Command5=ID_SOURCEVIEW_PASTE
Command6=ID_SOURCEVIEW_DELETE
Command7=ID_SOURCEVIEW_SELECTALL
Command8=ID_POPUP_COPYKEY
Command9=ID_SOURCEVIEW_EDITITEM
Command10=ID_SEARCH_GOTORECORD
Command11=ID_POPUP_FIND
Command12=ID_POPUP_TOGGLEBOOKMARK
Command13=ID_VIEW_FOLDALL
Command14=ID_VIEW_EXPANDALL
CommandCount=14

[MNU:IDR_MENU_LISTVIEW]
Type=1
Class=?
Command1=ID_RECORD_EDIT
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_DELETE
Command6=ID_EDIT_SELECT_ALL
Command7=ID_RECORD_COPYKEY
Command8=ID_SEARCH_FIND
Command9=ID_SEARCH_TOGGLEBOOKMARK
Command10=ID_VIEW_COLUMNS
CommandCount=10

[MNU:IDR_MENU_FIELDLIST]
Type=1
Class=CBibitemView
Command1=ID_FIELDLIST_POPUP_ADD
Command2=ID_FIELDLIST_POPUP_EDIT
Command3=ID_FIELDLIST_POPUP_REMOVE
Command4=ID_POPUP_CROSSREF
Command5=ID_POPUP_BROWSE
Command6=ID_POPUP_LOCALURL
Command7=ID_POPUP_FILTER
CommandCount=7

[MNU:IDR_MENU_PREVIEW]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_PREVIEW_COPYHTML
Command3=ID_PREVIEW_COPYLINK
Command4=ID_EDIT_SELECT_ALL
Command5=ID_PREVIEW_VIEWSOURCE
CommandCount=5

[DLG:IDD_OPTIONSPAGE_LANGUAGE (Englisch (USA))]
Type=1
Class=COptionsLanguagePage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_LANGS,combobox,1344339971

[CLS:COptionsLanguagePage]
Type=0
HeaderFile=OptionsLanguagePage.h
ImplementationFile=OptionsLanguagePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_COMBO_UNITS

[DLG:IDD_OPTIONSPAGE_PREVIEW (Englisch (USA))]
Type=1
Class=COptionsPreviewPage
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_FNT_PROP,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_FNT_MONO,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_FNT_SANS,combobox,1344340226

[CLS:COptionsPreviewPage]
Type=0
HeaderFile=OptionsPreviewPage.h
ImplementationFile=OptionsPreviewPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_COMBO1
VirtualFilter=idWC

[DLG:IDD_OPTIONSPAGE_LANGUAGE]
Type=1
Class=COptionsLanguagePage
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_LANGS,combobox,1344339971

[DLG:IDD_OPTIONSPAGE_PREVIEW]
Type=1
Class=COptionsPreviewPage
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_FNT_PROP,combobox,1344340226
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_FNT_MONO,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_FNT_SANS,combobox,1344340226

[DLG:IDD_DIALOG_VALUELIST (Englisch (USA))]
Type=1
Class=CValueListDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_FIELD,combobox,1344340226
Control3=IDOK,button,1342242817
Control4=IDC_LIST_VALUES,SysListView32,1350631433

[CLS:CValueListDialog]
Type=0
HeaderFile=ValueListDialog.h
ImplementationFile=ValueListDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_VALUES
VirtualFilter=dWC

[MNU:IDR_MENU_VALUELIST (Englisch (USA))]
Type=1
Class=CValueListDialog
Command1=ID_POPUP_SELECT
CommandCount=1

[DLG:IDD_DIALOG_VALUELIST]
Type=1
Class=CValueListDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_FIELD,combobox,1344340226
Control3=IDOK,button,1342242817
Control4=IDC_LIST_VALUES,SysListView32,1350631433

[MNU:IDR_MENU_VALUELIST]
Type=1
Class=?
Command1=ID_POPUP_SELECT
CommandCount=1

