\ \\
{ \{
} \}
™ \'99
© \'a9
® \'ae
À \'c0
Á \'c1
Â \'c2
Ã \'c3
Ä \'c4
Å \'c5
Æ \'c6
Ç \'c7
È \'c8
É \'c9
Ê \'ca
Ë \'cb
Ì \'cc
Í \'cd
Î \'ce
Ï \'cf
Ð \'d0
Ñ \'d1
Ò \'d2
Ó \'d3
Ô \'d4
Õ \'d5
Ö \'d6
Ø \'d8
Ù \'d9
Ú \'da
Û \'db
Ü \'dc
Ý \'dd
Þ \'de
ß \'df
à \'e0
á \'e1
â \'e2
ã \'e3
ä \'e4
å \'e5
æ \'e6
ç \'e7
è \'e8
é \'e9
ê \'ea
ë \'eb
ì \'ec
í \'ed
î \'ee
ï \'ef
ð \'f0
ñ \'f1
ò \'f2
ó \'f3
ô \'f4
õ \'f5
ö \'f6
ø \'f8
ù \'f9
ú \'fa
û \'fb
ü \'fc
ý \'fd
þ \'fe
ÿ \'ff
¡ \'a1
¢ \'a2
£ \'a3
¤ \'a4
¥ \'a5
¦ \'a6
§ \'a7
¨ \'a8
ª \'aa
« \'ab
¬ \'ac
¯ \'af
° \'b0
± \'b1
² \'b2
³ \'b3
´ \'b4
µ \'b5
· \'b7
¸ \'b8
¹ \'b9
º \'ba
» \'bb
¼ \'bc
½ \'bd
¾ \'be
¿ \'bf
× \'d7
÷ \'f7
€ \'80

