™ \texttrademark
© \copyright
® \textregistered
À \`A
Á \'A
Â \^A
Ã \~A
Ä \"A
Å \AA
Æ \AE
Ç \c{C}
È \`E
É \'E
Ê \^E
Ë \"E
Ì \`I
Í \'I
Î \^I
Ï \"I
Ð \DH
Ñ \~N
Ò \`O
Ó \'O
Ô \^O
Õ \~O
Ö \"O
Ø \O
Ù \`U
Ú \'U
Û \^U
Ü \"U
Ý \'Y
Þ \Thorn
ß \ss
à \`a
á \'a
â \^a
ã \~a
ä \"a
å \aa
æ \ae
ç \c{c}
è \`e
é \'e
ê \^e
ë \"e
ì \`i
í \'i
î \^i
ï \"i
ñ \~n
ò \`o
ó \'o
ô \^o
õ \~o
ö \"o
ø \o
ù \`u
ú \'u
û \^u
ü \"u
ý \'y
þ \thorn
ÿ \"y
¢ \textcent
£ \textsterling
¤ \textcurrency
¥ \textyen
¦ \textbar
§ \S
« \guillemotleft
¬ \textlnot
° \textdegree
± \textpm
² \texttwosuperior
³ \textthreesuperior
µ \textmu
· \textperiodcentered
¹ \textonesuperior
» \guillemotright
¼ \textonequarter
½ \textonehalf
¾ \textthreequarters
¿ \textquestiondown
× \texttimes
÷ \textdiv
€ \euro
& \&
% \%