<syp version="1.0">
  <WARNING>syn Project file, do not edit!</WARNING>
  <INFO>See http://web.utanet.at/ascherst/syn/index.html for more information on syn Text Editor.</INFO>
  <paramfiles/>
  <folders/>
  <files>
    <file loaded active folder>bibedt.tex</file>
    <file folder>bibedt.bib</file>
  </files>
  <profiles>
    <profile>
      <name>LaTeX -&#062; DVI</name>
      <save>0</save>
      <programs>
        <program>
          <name>LaTeX</name>
          <file>$[TeXBin]\latex.exe</file>
          <arguments>--src -interaction=nonstopmode &#034;$[Project-NoExt].tex&#034;</arguments>
          <directory>$[Project-Path]</directory>
          <compmess/>
          <hidden>true</hidden>
          <detached>false</detached>
          <timeout>60</timeout>
          <delay>0</delay>
          <needexit>-1</needexit>
          <sendatstart/>
          <stopcommand/>
          <waitfor>false</waitfor>
          <waitforwhat/>
          <history>
            <file/>
            <load>false</load>
            <save>false</save>
          </history>
        </program>
        <program>
          <name>BibTeX</name>
          <file>$[TeXBin]\bibtex.exe</file>
          <arguments>&#034;$[Project-NoExt]&#034;</arguments>
          <directory>$[Project-Path]</directory>
          <compmess/>
          <hidden>true</hidden>
          <detached>false</detached>
          <timeout>60</timeout>
          <delay>0</delay>
          <needexit>-1</needexit>
          <sendatstart/>
          <stopcommand/>
          <waitfor>false</waitfor>
          <waitforwhat/>
          <history>
            <file/>
            <load>false</load>
            <save>false</save>
          </history>
        </program>
      </programs>
    </profile>
    <profile default>
      <name>LaTeX -&#062; PDF</name>
      <save>0</save>
      <programs>
        <program>
          <name>Close</name>
          <file>$[Exe-Dir]\tools\execdde.exe</file>
          <arguments>-s acroview -t control -c &#034;[DocOpen(\&#034;$[Project-NoExt].pdf\&#034;)] [DocClose(\&#034;$[Project-NoExt].pdf\&#034;)]&#034;</arguments>
          <directory>$[Project-Path]</directory>
          <compmess/>
          <hidden>true</hidden>
          <detached>false</detached>
          <timeout>60</timeout>
          <delay>0</delay>
          <needexit>-1</needexit>
          <sendatstart/>
          <stopcommand/>
          <waitfor>false</waitfor>
          <waitforwhat/>
          <history>
            <file/>
            <load>false</load>
            <save>false</save>
          </history>
        </program>
        <program>
          <name>LaTeX</name>
          <file>$[TeXBin]\pdflatex.exe</file>
          <arguments>-interaction=nonstopmode &#034;$[Project-NoExt].tex&#034;</arguments>
          <directory>$[Project-Path]</directory>
          <compmess/>
          <hidden>true</hidden>
          <detached>false</detached>
          <timeout>60</timeout>
          <delay>0</delay>
          <needexit>-1</needexit>
          <sendatstart/>
          <stopcommand/>
          <waitfor>false</waitfor>
          <waitforwhat/>
          <history>
            <file/>
            <load>false</load>
            <save>false</save>
          </history>
        </program>
        <program>
          <name>BibTeX</name>
          <file>$[TeXBin]\bibtex.exe</file>
          <arguments>&#034;$[Project-NoExt]&#034;</arguments>
          <directory>$[Project-Path]</directory>
          <compmess/>
          <hidden>true</hidden>
          <detached>false</detached>
          <timeout>60</timeout>
          <delay>0</delay>
          <needexit>-1</needexit>
          <sendatstart/>
          <stopcommand/>
          <waitfor>false</waitfor>
          <waitforwhat/>
          <history>
            <file/>
            <load>false</load>
            <save>false</save>
          </history>
        </program>
      </programs>
    </profile>
    <profile>
      <name>LaTeX -&#062; PS</name>
      <save>0</save>
      <programs>
        <program>
          <name>latex</name>
          <file>$[TeXBin]\latex.exe</file>
          <arguments>--src -interaction=nonstopmode &#034;$[Project-NoExt].tex&#034;</arguments>
          <directory>$[ActiveDoc-Path]</directory>
          <compmess/>
          <hidden>true</hidden>
          <detached>false</detached>
          <timeout>60</timeout>
          <delay>0</delay>
          <needexit>-1</needexit>
          <sendatstart/>
          <stopcommand/>
          <waitfor>false</waitfor>
          <waitforwhat/>
          <history>
            <file/>
            <load>false</load>
            <save>false</save>
          </history>
        </program>
        <program>
          <name>DviPs</name>
          <file>$[TeXBin]\dvips.exe</file>
          <arguments>&#034;$[ActiveDoc-NoExt].dvi&#034;</arguments>
          <directory>$[ActiveDoc-Path]</directory>
          <compmess/>
          <hidden>true</hidden>
          <detached>false</detached>
          <timeout>60</timeout>
          <delay>0</delay>
          <needexit>-1</needexit>
          <sendatstart/>
          <stopcommand/>
          <waitfor>false</waitfor>
          <waitforwhat/>
          <history>
            <file/>
            <load>false</load>
            <save>false</save>
          </history>
        </program>
      </programs>
    </profile>
  </profiles>
  <tools/>
  <general>
    <name>BibEdt</name>
    <params/>
  </general>
</syp>
